# finance-manager

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  docker-cloud.yml  pom.xml
gradle/: building.gradle  packaging.gradle  publishing.gradle  testing.gradle  versioning.gradle
src/main/java/com/stumac/financemanager/: Application.java  ApplicationConfig.java
src/main/java/com/stumac/financemanager/accounts/: ProfitAndLoss.java  ProfitAndLossController.java  ProfitAndLossRestController.java  ProfitAndLossService.java  ProfitAndLossServiceImpl.java
src/main/java/com/stumac/financemanager/cloud/docker/: ApplicationInfoContributor.java  ApplicationReadyListener.java
src/main/java/com/stumac/financemanager/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stumac/financemanager/data/: ExpenditureRepository.java
src/main/java/com/stumac/financemanager/data/common/: UserDataEntity.java  UserDataRepository.java
src/main/java/com/stumac/financemanager/data/dividend/: DividendEntity.java  DividendRepository.java
src/main/java/com/stumac/financemanager/data/domain/: Expenditure.java  ExpenditureCategory.java
src/main/java/com/stumac/financemanager/data/expenditure/: ExpenditureCategory.java  ExpenditureEntity.java  ExpenditureRepository.java
src/main/java/com/stumac/financemanager/data/income/: IncomeEntity.java  IncomeRepository.java  IncomeSource.java
src/main/java/com/stumac/financemanager/data/mileage/: MileageEntity.java  MileageRepository.java
src/main/java/com/stumac/financemanager/data/user/: UserOwnedData.java  UserOwnedDataEntity.java  UserOwnedDataRepository.java  UserProfileEntity.java  UserProfileRepository.java
src/main/java/com/stumac/financemanager/data/vat/: VatEntity.java  VatRepository.java
src/main/java/com/stumac/financemanager/dividends/: Dividend.java  DividendController.java  DividendEntity.java  DividendEntityPropertyMap.java  DividendPropertyMap.java  DividendRepository.java  DividendRestController.java  DividendService.java  DividendServiceImpl.java
src/main/java/com/stumac/financemanager/docker/cloud/: ApplicationInfoContributor.java  ApplicationReadyListener.java
src/main/java/com/stumac/financemanager/expenditure/: Expenditure.java  ExpenditureCategory.java  ExpenditureController.java  ExpenditureEntity.java  ExpenditureEntityPropertyMap.java  ExpenditurePropertyMap.java  ExpenditureRepository.java  ExpenditureRestController.java  ExpenditureService.java  ExpenditureServiceImpl.java
src/main/java/com/stumac/financemanager/features/: Features.java  FeaturesConfig.java
src/main/java/com/stumac/financemanager/home/: ApiController.java  HomeController.java
src/main/java/com/stumac/financemanager/income/: Income.java  IncomeController.java  IncomeEntity.java  IncomeEntityPropertyMap.java  IncomePropertyMap.java  IncomeRepository.java  IncomeRestController.java  IncomeService.java  IncomeServiceImpl.java  IncomeSource.java
src/main/java/com/stumac/financemanager/mapping/config/: MappingConfig.java
src/main/java/com/stumac/financemanager/mapping/converters/: Constants.java  MetersToMilesConverter.java  (+3 more)
src/main/java/com/stumac/financemanager/mileage/: Mileage.java  MileageController.java  MileageEntity.java  MileageEntityPropertyMap.java  MileagePropertyMap.java  MileageRepository.java  MileageRestController.java  MileageService.java  MileageServiceImpl.java
src/main/java/com/stumac/financemanager/rest/: ApiController.java  ExpenditureRestController.java  IncomeRestController.java  MileageRestController.java  ProfitAndLossRestController.java  VatRestController.java
src/main/java/com/stumac/financemanager/security/: AuthenticationSuccessEventListener.java  ExtractorConfig.java  GitHubSecurityConfig.java  GoogleSecurityConfig.java  SecurityConfig.java  User.java  UserPropertyMap.java  UserRepository.java
src/main/java/com/stumac/financemanager/service/: ExpenditureService.java  ExpenditureServiceImpl.java
src/main/java/com/stumac/financemanager/toggles/: Features.java  FeaturesConfig.java
src/main/java/com/stumac/financemanager/vat/: Vat.java  VatController.java  VatEntity.java  VatEntityPropertyMap.java  VatPropertyMap.java  VatRepository.java  VatRestController.java  VatService.java  VatServiceImpl.java
src/main/java/com/stumac/financemanager/web/: AbstractRestController.java  DividendController.java  ExpenditureController.java  GlobalControllerAdvice.java  HomeController.java  IncomeController.java  MileageController.java  ProfitAndLossController.java  ResourceNotFoundException.java  ThymeleafConfig.java  UserProfileController.java  VatController.java  ViewControllerConfig.java  ViewControllerConfiguration.java
src/main/java/net/sourceforge/html5val/performers/: DigitsPerformer.java
src/main/resources/: application-cloud.yml  application-default.yml  application-github.yml  application-google.yml  application-h2.yml  application-mysql.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: expenditure.html  index.html
src/main/resources/templates/accounts/: profitAndLoss.html
src/main/resources/templates/dividend/: delete.html  edit.html  manage.html
src/main/resources/templates/expenditure/: add.html  delete.html  edit.html  manage.html
src/main/resources/templates/fragments/: errors.html  input.html  navigation.html  select.html  submit.html  textarea.html
src/main/resources/templates/income/: delete.html  edit.html  manage.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/mileage/: delete.html  edit.html  manage.html
src/main/resources/templates/user/profile/: edit.html
src/main/resources/templates/vat/: delete.html  edit.html  manage.html
src/test/java/com/stumac/financemanager/features/: FeaturesConfigTest.java  FeaturesTest.java
src/test/java/com/stumac/financemanager/security/: AuthenticationSuccessEventListenerTest.java  SecurityConfigTest.java  UserPropertyMapTest.java  UserRepositoryTest.java
src/test/java/net/sourceforge/html5val/performers/: DigitsPerformerTest.java
(+72 files in other folders)
