buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
    classpath('gradle.plugin.com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.2.0')
    classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
    classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE')
  }
}

repositories {
  mavenCentral()
}

apply from: "$rootDir/gradle/developing.gradle"
apply from: "$rootDir/gradle/building.gradle"
apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/gradle/testing.gradle"
apply from: "$rootDir/gradle/packaging.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

dependencies {
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  compile("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:1.1.0.RELEASE")
  compile('net.sourceforge.html5valdialect:html5valdialect:2.1.2')
  compile('org.modelmapper:modelmapper:0.7.7')
  compile('org.projectlombok:lombok:1.16.10')
  compile('org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-hateoas')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.data:spring-data-rest-hal-browser')
  compile('org.springframework.security.oauth:spring-security-oauth2')
  compile('org.springframework.session:spring-session')
  compile("org.togglz:togglz-console:2.4.0.RC1")
  compile("org.togglz:togglz-spring-boot-starter:2.4.0.RC1")
  compile("org.togglz:togglz-spring-security:2.4.0.RC1")
  compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
  runtime('com.h2database:h2')
  runtime('mysql:mysql-connector-java:6.0.5')
  runtime('org.webjars:webjars-locator')
  runtime('org.webjars.bower:bootstrap:3.3.7')
  runtime('org.webjars.bower:jquery:3.1.1')
  runtime('org.webjars.bower:bootstrap-validator:0.11.5')
  testCompile('info.cukes:cucumber-java:1.2.4')
  testCompile('info.cukes:cucumber-junit:1.2.4')
  testCompile('info.cukes:cucumber-spring:1.2.4')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
